<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
</head>
<style>
    body, p, div, ul, li {
         margin: 0;
        padding: 0;
    }
    #container .nav{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #container .nav .list {
        float: left;
        width: 120px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border: 1px solid #e5e5e5;
        cursor: pointer;
    }

    #container .nav .list:hover {
        border-bottom: none;
        border-top: 2px solid #e74c3c;
        color: #e74c3c;
    }

    #container .nav .active {
        border-bottom: none;
        border-top: 2px solid #e74c3c;
        color: #e74c3c;
    }

    #container .section {
        width: 100%;
        height: 400px;
        /*border: 1px solid red;*/
        clear: both;
    }

    #container .section .all {
        width: 100%;
        height: 100%;
    }

    #container .section .all-head {
        height: 60px;
        line-height: 60px;
        vertical-align: middle;
    }

    #container .section .all-head .all-head-icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        background-color: #2c9cde;
        vertical-align: middle;
        color: white;
        margin-left: 10px;
    }

    #container .section .all-left {
        float: right;
        /*border: 1px solid red;*/
        width: 570px;
        height: 300px;
    }

    #container .section .all-right {
        width: 210px;
        text-align: center;
    }

    #container .section .all-right .all-right-list {
        width: 100%;
        height: 90px;
        margin: 10px 0;
    }

    #container .section .all-right .all-right-list-title {
        font-size: 12px;
        color: #999999;
        padding-top: 20px;
    }

    #container .section .all-right .all-right-list-number {
        font-size: 24px;
        padding-top: 12px;
    }

    #container .section .all-right .all-right-list-top {
        background-color: #f0f8fe;
    }

    #container .section .all-right .all-right-list-center {
        background-color: #fef7ec;
    }

    #container .section .all-right .all-right-list-bottom {
        background-color: #fef3f0;
    }

    #container .section .newUser {
        width: 100%;
        height: 300px;
    }

    #container .section .section-head {
        padding: 18px 0;
        line-height: 25px;
        font-size: 14px;

    }

    #container .section .section-select-bg {
        display:inline-block;
        width:60px;
        margin:0 10px;;
        height: 28px;
        line-height: 28px;
        font-size: 13px;
        border:1px #cccccc solid ;
        box-sizing:border-box;
        cursor: pointer;
        position: relative;
    }

    #container .section .section-select-bg:after{
        content:' ';
        position: absolute;
        right:6px;
        top:50%;
        margin-top:-3px;
        width:0px;
        height:0px;
        border-left:5px solid transparent;
        border-right:5px solid transparent;
        border-top:5px solid #999999;
        font-size:0px;
    }
    
    #container .section .section-select-content {
       -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: relative;
        outline: none;
        border: 0 none;
        position: relative;
        padding: 0 0 0 5px;
        width: 100%;
        font-weight: bold;
        background: none;
        background-color: transparent;
        font-size: 13px;
        z-index: 99;
        overflow: hidden;
        font-weight: normal;
        
    }
  
  #container .section .section-select-content::-ms-expand { display: none; }
  
  #container .section .section-date {
      width: 100px;
      height: 25px;
      background-position-x: 100px !important;
      vertical-align: bottom;
      margin: 0 10px;
      cursor: pointer;
  }

  #container .section .section-tips {
      color: #999999;
  }

  #container .section .section-label {
    display: inline-block;
    float: right;
    padding-right: 20px;
  }

  #container .section .section-label span{
    display: inline-block;
    border: 1px solid #cccccc;
    padding: 0 12px;
    margin: 0 5px;
    border-radius: 2px;
    cursor: pointer
  }

  #container .section .section-label .active {
      background: #2c9cde;
      border: 1px  solid #2c9cde;
      color: white;
  }
  
  #container .section .section-label .hover {
      background: #2c9cde;
      border: 1px  solid #2c9cde;
      color: white;
  }
</style>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <!--<div id="main1" style="width:783px;height:500px"></div>
    <div id="main2" style="width:783px;height:500px"></div>-->
    <div id="container" style="width: 786px; height: 511px; border: 1px solid red;padding-left: 18px;">
        <ul class="nav">
            <li class="list">整体数据</li>
            <li class="list">在期用户</li>
            <li class="list">新增用户</li>
            <li class="list">到期用户</li>
            <li class="list">即将到期</li>
        </ul>
        <div class="section">
            <header class="section-head">
                <div class="section-select-bg">
                    <select class="section-select-content" name="" id="">
                        <option value="all">全部</option>
                        <option value="month">月</option>
                        <option value="halfYear">半年</option>
                        <option value="yeal">一年</option>
                    </select>
                </div>
                <input id='sectionDateStart'  placeholder="请输入日期" value="2014-6-25" class="laydate-icon section-date" >
                <span class="section-tips">至</span>
                <input id="sectionDateEnd"  placeholder="请输入日期" class="laydate-icon section-date" >
                <span  class="section-tips">最多显示365天数据</span>
                <div class="section-label">
                    <span class="active">周</span>
                    <span>月</span>
                    <span>半年</span>
                    <span>年</span>
                </div>
            </header>
            <!--<div class="all">
                <div class="all-left"></div>
                <div class="all-right">
                    <div class="all-right-list all-right-list-top">
                        <p class="all-right-list-title">目前在期学院</p>
                        <p class="all-right-list-number">4506</p>
                    </div>
                    <div class="all-right-list all-right-list-center">
                        <p class="all-right-list-title">昨日总新增用户</p>
                        <p class="all-right-list-number">2506</p>
                    </div>
                    <div class="all-right-list all-right-list-bottom">
                        <p class="all-right-list-title">昨日新增付费用户</p>
                        <p class="all-right-list-number">1506</p>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    <!-- ECharts单文件引入 -->
    <script src="laydate/laydate.js"></script>
    <script src="echarts.min.js"></script>
    <script src="demo.js"></script>
</body>